#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=visual-regression-example

# Local hostname
DRUPAL_HOSTNAME=visual-regression-example.docker.so

# Docker image
DRUPAL_IMAGE=${DRUPAL_IMAGE:-druidfi/drupal-web:php-8.3}

WEBROOT=web
